[defaults] 
#Отключение проверки ключа хоста 
host_key_checking = false 
#Указываем имя файла инвентаризации 
inventory = ansible/hosts 
#Отключаем игнорирование предупреждений 
command_warnings = false
