
[defaults]

inventory = 	inventory
sudo_user =	root
forks = 7
fact_caching = yaml
fact_caching_connection = ansible_cache
fact_caching_timeout = 86400
host_key_checking = false

allow_world_readable_tmpfiles = True
pipelining = True
